{
	"name": "kanban",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"install-dependecies": "cd api && pnpm i && cd ../client && pnpm i"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.13.1"
}
