{
	"name": "api",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"main": "src/app.ts",
	"scripts": {
		"dev": "ts-node src/app.ts",
		"lint": "eslint . --ext .ts,.tsx",
		"type-check": "tsc --noEmit",
		"prettier:write": "prettier --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.13.1",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.2.0",
		"express": "^5.1.0",
		"mysql": "^2.18.1",
		"reflect-metadata": "^0.2.2",
		"typeorm": "^0.3.25"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^24.0.15",
		"ts-node": "^10.9.2"
	}
}
